body {
  background-color: cornsilk;
}

.title {
  font-size: 50px;
  font-weight: bold;
  color: #e91e63;
}

.cart-container {
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px 10px 10px 10px;
}

.cart {
  width: 100px;
  cursor: pointer;
}

.shoppinglist {
  display: none;
  position: absolute;
  top: 0;
  right: 100%;
  text-align: left;
  border: 1px solid #e91e63;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.cart-container:hover > .shoppinglist {
  display: block;
  /*display: flex;
  flex-direction: column;*/
}

.shoppinglist > .title {
  font-size: 30px;
  font-weight: bold;
  color: #e91e63;
  flex-basis: auto;
}

.shoppinglist > .product {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 10px 0 10px 0;
}

.shoppinglist > .product > .productname {
  font-size: 25px;
  font-weight: bold;
  color: #542031;
}

.shoppinglist > .product > .quantity {
  font-size: 20px;
  width: 35px;
}

.shoppinglist > .product > .productprice {
  font-size: 25px;
  font-weight: bold;
  color: #542031;
}

.shoppinglist > .checkout {
  font-size: 2.5vw;
  color: #542031;
  font-weight: bold;
  text-decoration: none;
  flex-basis: 70%;
  border: 1mm solid #542031;
  border-radius: 5px;
  cursor: pointer;
}

.shoppinglist > .checkout:hover {
  background-color: #542031;
  color: white;
}

.topbar {
  display: flex;
  align-items: start;
  flex-flow: row wrap;
  justify-content: space-evenly;
  background-color: #660f0f;
  padding: 10px 0 10px 0;
}

.topbar > .barelement {
  font-size: 25px;
  color: white;
  text-decoration: none;
}

.topbar > .barelement:hover {
  color: #ff6600;
}

.directories {
  display: flex;
  flex-flow: row wrap;
  padding: 20px 0 20px 50px;
}

.directories > .directory {
  font-size: 20px;
  color: #542031;
  text-decoration: underline;
  font-style: italic;
}

.directories > .arrow {
  font-size: 20px;
  color: #542031;
  padding: 0 20px 0 20px;
}

.productcontainer {
  display: flex;
  flex-flow: row wrap;
  padding: 20px 50px;
  justify-content: space-evenly;
}

.productcontainer > .product {
  margin: 20px;
  border: 1mm solid #542031;
  border-radius: 15px;
  max-width: 25vw;
  max-height: 45vh;
  overflow: hidden;
}

.productcontainer > .product > .productimg {
  display: block;
  width: 100%;
  height: 70%;
}

.productcontainer > .product > .productimg > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.productcontainer > .product > .info {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  width: 100%;
  height: 30%;
}

.productcontainer > .product > .info > .productname {
  font-size: 3vw;
  color: #542031;
  font-weight: bold;
}

.productcontainer > .product > .info > .productprice {
  font-size: 3vw;
  color: #542031;
  font-weight: bold;
}

.productcontainer > .product > .info > .addtocart {
  font-size: 2.5vw;
  color: #542031;
  font-weight: bold;
  text-decoration: none;
  flex-basis: 70%;
  border: 1mm solid #542031;
  border-radius: 5px;
  cursor: pointer;
}

.productcontainer > .product > .info > .addtocart:hover {
  background-color: #542031;
  color: white;
}

.productcontainer > .product > .info > .addtocart:active {
  background-color: #542031;
  color: white;
}

.productinformation {
  margin: 1cm;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 5fr 3fr 2fr auto;
  gap: 10px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "image name name"
    "image price price"
    "image addtocart addtocart"
    "description description description";
}

.productinformation > .detail_image {
  grid-area: image;
  width: 90%;
  padding: 10px;
  border: #542031 1mm solid;
  border-radius: 15px;
}

.productinformation > .detail_name {
  grid-area: name;
  font-size: 70px;
  font-weight: bold;
  color: #e91e63;
  background-color: #660f0f;
  color: white;
}

.productinformation > .detail_price {
  grid-area: price;
  font-size: 40px;
  font-weight: bold;
  color: #542031;
}

.productinformation > .detail_addtocart {
  grid-area: addtocart;
  font-size: 30px;
  color: #542031;
  font-weight: bold;
  text-decoration: none;
  border: 1mm solid #542031;
  border-radius: 5px;
  cursor: pointer;
}

.productinformation > .detail_addtocart:hover {
  background-color: #542031;
  color: white;
}

.productinformation > .detail_addtocart:active {
  background-color: #542031;
  color: white;
}

.productinformation > .detail_description {
  grid-area: description;
  font-size: 30px;
  color: #542031;
}
