<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Cassius's Shop</title>
  </head>
  <body>
    <h1 class="title">Cassius's&nbsp;Shop</h1>
    <div class="cart-container">
      <img class="cart" src="../sources/cart.png" alt="cart" />
      <div class="shoppinglist">
        <div class="title">Shopping&nbsp;List</div>
        <div class="product">
          <span class="productname">Burger</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <div class="product">
          <span class="productname">Salmon</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <button class="checkout">Checkout</button>
      </div>
    </div>
    <nav class="topbar">
      <a class="barelement" href="../home.html">Home</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../Categories/food.html">Food</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../Categories/drink.html">Drink</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../Categories/electronic.html">Electronic</a>
    </nav>
    <nav class="directories">
      <a class="directory" href="../home.html">Home</a>
      <span class="arrow">></span>
      <a class="directory" href="../Categories/drink.html">Drink</a>
      <span class="arrow">></span>
    </nav>
    <div class="productcontainer">
      <div class="product">
        <a class="productimg" href="../Categories/drink/cocktail.html">
          <img class="img" src="../sources/cocktail.jpg" alt="cocktail" />
        </a>
        <div class="info">
          <span class="productname">Cocktail</span>
          <span class="productprice">$10</span>
          <button class="addtocart">Add&nbsp;to&nbsp;cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
