<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Cassius's Shop</title>
  </head>
  <body>
    <h1 class="title">Cassius's&nbsp;Shop</h1>
    <div class="cart-container">
      <img class="cart" src="../../sources/cart.png" alt="cart" />
      <div class="shoppinglist">
        <div class="title">Shopping&nbsp;List</div>
        <div class="product">
          <span class="productname">Burger</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <div class="product">
          <span class="productname">Salmon</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <button class="checkout">Checkout</button>
      </div>
    </div>
    <nav class="topbar">
      <a class="barelement" href="../../home.html">Home</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/food.html">Food</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/drink.html">Drink</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/electronic.html"
        >Electronic</a
      >
    </nav>
    <nav class="directories">
      <a class="directory" href="../../home.html">Home</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food.html">Food</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food/burger.html">Burger</a>
    </nav>
    <div class="productinformation">
      <img class="detail_image" src="../../sources/burgers.png" alt="burger" />
      <div class="detail_name">Burger</div>
      <div class="detail_price">$10</div>
      <button class="detail_addtocart">Add&nbsp;to&nbsp;Cart</button>
      <p class="detail_description">
        A hamburger (also burger for short) is a sandwich consisting of one or
        more cooked patties of ground meat, usually beef, placed inside a sliced
        bread roll or bun. The patty may be pan fried, grilled, smoked or
        flame-broiled. Hamburgers are often served with cheese, lettuce, tomato,
        bacon, pickles, onions, and condiments such as mustard, mayonnaise,
        ketchup, and relish.
      </p>
    </div>
  </body>
</html>
