<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Cassius's Shop</title>
  </head>
  <body>
    <h1 class="title">Cassius's&nbsp;Shop</h1>
    <div class="cart-container">
      <img class="cart" src="../../sources/cart.png" alt="cart" />
      <div class="shoppinglist">
        <div class="title">Shopping&nbsp;List</div>
        <div class="product">
          <span class="productname">Burger</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <div class="product">
          <span class="productname">Salmon</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <button class="checkout">Checkout</button>
      </div>
    </div>
    <nav class="topbar">
      <a class="barelement" href="../../home.html">Home</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/food.html">Food</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/drink.html">Drink</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/electronic.html"
        >Electronic</a
      >
    </nav>
    <nav class="directories">
      <a class="directory" href="../../home.html">Home</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food.html">Food</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food/lanna.html"
        >Lanna&nbsp;noodles</a
      >
    </nav>
    <div class="productinformation">
      <img class="detail_image" src="../../sources/lanna.png" alt="lanna" />
      <div class="detail_name">Lanna noodles</div>
      <div class="detail_price">$10</div>
      <button class="detail_addtocart">Add&nbsp;to&nbsp;Cart</button>
      <p class="detail_description">
        Lanna noodles are a type of noodle dish that is popular in the northern
        region of Thailand. The dish consists of rice noodles that are
        stir-fried with a variety of ingredients, including meat, vegetables,
        and spices. Lanna noodles are known for their bold flavors and unique
        combination of ingredients, making them a favorite among locals and
        tourists alike.
      </p>
    </div>
  </body>
</html>
