<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Cassius's Shop</title>
  </head>
  <body>
    <h1 class="title">Cassius's&nbsp;Shop</h1>
    <div class="cart-container">
      <img class="cart" src="../../sources/cart.png" alt="cart" />
      <div class="shoppinglist">
        <div class="title">Shopping&nbsp;List</div>
        <div class="product">
          <span class="productname">Burger</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <div class="product">
          <span class="productname">Salmon</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <button class="checkout">Checkout</button>
      </div>
    </div>
    <nav class="topbar">
      <a class="barelement" href="../../home.html">Home</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/food.html">Food</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/drink.html">Drink</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/electronic.html"
        >Electronic</a
      >
    </nav>
    <nav class="directories">
      <a class="directory" href="../../home.html">Home</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food.html">Food</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food/ribs.html">Ribs</a>
    </nav>
    <div class="productinformation">
      <img class="detail_image" src="../../sources/ribs.png" alt="ribs" />
      <div class="detail_name">Ribs</div>
      <div class="detail_price">$10</div>
      <button class="detail_addtocart">Add&nbsp;to&nbsp;Cart</button>
      <p class="detail_description">
        Ribs are a cut of meat from the ribcage of a domestic pig, beef, or
        sheep. They are a popular food in many cuisines around the world. The
        most common types of ribs are pork ribs, which are taken from the pig's
        ribcage. Pork ribs can be cooked in a variety of ways, including
        grilling, baking, and smoking. They are often seasoned with a dry rub or
        marinade to add flavor. Pork ribs are typically served with a barbecue
        sauce or other condiments.
      </p>
    </div>
  </body>
</html>
