<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Cassius's Shop</title>
  </head>
  <body>
    <h1 class="title">Cassius's&nbsp;Shop</h1>
    <div class="cart-container">
      <img class="cart" src="../../sources/cart.png" alt="cart" />
      <div class="shoppinglist">
        <div class="title">Shopping&nbsp;List</div>
        <div class="product">
          <span class="productname">Burger</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <div class="product">
          <span class="productname">Salmon</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <button class="checkout">Checkout</button>
      </div>
    </div>
    <nav class="topbar">
      <a class="barelement" href="../../home.html">Home</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/food.html">Food</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/drink.html">Drink</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/electronic.html"
        >Electronic</a
      >
    </nav>
    <nav class="directories">
      <a class="directory" href="../../home.html">Home</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food.html">Food</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/food/salmon.html">Salmon</a>
    </nav>
    <div class="productinformation">
      <img class="detail_image" src="../../sources/salmon.jpg" alt="salmon" />
      <div class="detail_name">Salmon</div>
      <div class="detail_price">$10</div>
      <button class="detail_addtocart">Add&nbsp;to&nbsp;Cart</button>
      <p class="detail_description">
        Salmon is a common food classified as an oily fish with a rich content
        of protein and omega-3 fatty acids. In Norway - a major producer of
        farmed and wild salmon - farmed and wild salmon differ only slightly in
        terms of food quality and safety, with farmed salmon having lower
        content of environmental contaminants, and wild salmon having higher
        content of omega-3 fatty acids. According to reports in the journal
        Science, however, farmed salmon may contain high levels of dioxins. PCB
        (polychlorinated biphenyl) levels may be up to eight times higher in
        farmed salmon than in wild salmon, but still well below levels
        considered dangerous. Nonetheless, according to a 2006 study published
        in the Journal of the American Medical Association, the benefits of
        eating even farmed salmon still outweigh any risks imposed by
        contaminants.
      </p>
    </div>
  </body>
</html>
