<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <title>Cassius's Shop</title>
  </head>
  <body>
    <h1 class="title">Cassius's&nbsp;Shop</h1>
    <div class="cart-container">
      <img class="cart" src="../../sources/cart.png" alt="cart" />
      <div class="shoppinglist">
        <div class="title">Shopping&nbsp;List</div>
        <div class="product">
          <span class="productname">Burger</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <div class="product">
          <span class="productname">Salmon</span>
          <input class="quantity" type="number" value="1" />
          <span class="productprice">$10</span>
        </div>
        <button class="checkout">Checkout</button>
      </div>
    </div>
    <nav class="topbar">
      <a class="barelement" href="../../home.html">Home</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/food.html">Food</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/drink.html">Drink</a>
      <span class="barelement">|</span>
      <a class="barelement" href="../../Categories/electronic.html"
        >Electronic</a
      >
    </nav>
    <nav class="directories">
      <a class="directory" href="../../home.html">Home</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/drink.html">Drink</a>
      <span class="arrow">></span>
      <a class="directory" href="../../Categories/drink/cocktail.html"
        >Cocktail</a
      >
    </nav>
    <div class="productinformation">
      <img
        class="detail_image"
        src="../../sources/cocktail.jpg"
        alt="cocktail"
      />
      <div class="detail_name">Cocktail</div>
      <div class="detail_price">$10</div>
      <button class="detail_addtocart">Add&nbsp;to&nbsp;Cart</button>
      <p class="detail_description">
        A cocktail is an alcoholic mixed drink, which is either a combination of
        spirits, or one or more spirits mixed with other ingredients such as
        fruit juice, flavored syrup, or cream. There are various types of
        cocktails, based on the number and kind of ingredients added. The
        origins of the word cocktail have been debated. The first known written
        mention of cocktail as an alcoholic beverage appeared in The Balance and
        Columbian Repository (Hudson, New York) May 13, 1806. The early to
        mid-2000s saw the rise of cocktail culture through the style of mixology
        which mixes traditional cocktails and other novel ingredients.
      </p>
    </div>
  </body>
</html>
